PORT=4000
DB_URL=mongodb+srv://anishsharmab:anish@cluster0.wgxlk7n.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=thisismysecrectkey
JWT_EXPIRY=2d
COOKIE_TIME=3

          
CLOUDINARY_NAME=dwnawtfz9
CLOUDINARY_API_KEY=392663453955539
CLOUDINARY_API_SECRET=hglyaWSgjAVEn_Z4tqraUw_IP3Q




SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=b6ed4c80e4af41
SMTP_PASS=77239ab16925aa


STRIPE_API_KEY=pk_test_51OsIEnSEMH2r4sXmy1RO09576ddzSMIn2ju18YYxWSuNhqfVfH3CPVoi8ZV1Mdme8OTZSEgJ95N72mYzGYIemMKG00txEaJGA6
STRIPE_SECRET_KEY=sk_test_51OsIEnSEMH2r4sXmlvR0AF98voLWUB9THap1iADZ1qkI4dWkl6UhTUkbMfoNj6nHwDZrnwQmn288dCvNvS7j3m9f00bXLGKVhO


RAZORPAY_API_KEY=rzp_test_hltfdzF9C3b6IN
RAZORPAY_SECRET_KEY=J1XPKg6p7Wm1jmo9B2iM883K
